###############################################################################
# Environment
###############################################################################
aws_account_id = "489746979994" 
region         = "ap-northeast-1"
environment    = "Production"
env            = "PRD"

###############################################################################
# Customer Info / AMG 
###############################################################################
amg_header        = "Customer is being managed manually via the AWS Console. Do not make changes to existing resources via CloudFormation."
janus             = "TBC"
wiki              = "TBC"
github            = "TBC"
service_level     = "Service Level Here (e.g. Aviator)"
change_management = "SysOps (manual changes)"
status            = "(In Build)"